FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=a0258307e2ebf412dd998e82b6e32fcc
DATABASE_URL=sqlite:///face_recognition.db

# Email configuration for Gmail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=hrewdwriters@gmail.com
MAIL_PASSWORD=lfxv ydgz rnwx yzpq
MAIL_DEFAULT_SENDER=hrewdwriters@gmail.com
MAIL_MAX_EMAILS=None
MAIL_SUPPRESS_SEND=False
MAIL_ASCII_ATTACHMENTS=False

# Security settings
CSRF_ENABLED=True
WTF_CSRF_SECRET_KEY=b1258307e2ebf412dd998e82b6e32fcc
SESSION_TYPE=filesystem
SESSION_PERMANENT=True
PERMANENT_SESSION_LIFETIME=1800